<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportsy.Data\Sportsy.Data.csproj" />
    <ProjectReference Include="..\Sportsy.WebClient\Shared\Sportsy.WebClient.Shared.csproj" />
  </ItemGroup>

</Project>
