<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sportsy.Connections\Sportsy.Connections.csproj" />
    <ProjectReference Include="..\..\Sportsy.Data\Sportsy.Data.csproj" />
    <ProjectReference Include="..\..\Sportsy.Enums\Sportsy.Enums.csproj" />
    <ProjectReference Include="..\..\Sportsy.Services\Sportsy.Services.csproj" />
    <ProjectReference Include="..\Client\Sportsy.WebClient.Client.csproj" />
    <ProjectReference Include="..\Shared\Sportsy.WebClient.Shared.csproj" />
  </ItemGroup>


</Project>
