# dev-Withings2Gpx

./: Withings2Gpx.sln  Withings2Gpx.sln.DotSettings
Sportsy.AuthAndAut/: Class1.cs  Sportsy.AuthAndAut.csproj
Sportsy.Connections/: GpxCreator.cs  Sportsy.Connections.csproj
Sportsy.Connections/Gpx/: Gpx.cs  GpxParser.cs  IGpxParser.cs
Sportsy.Core/: CommandLineLogic.cs  DbWriter.cs  ImportContext.cs  Sportsy.Core.csproj
Sportsy.Data/: Config.cs  GpxItem.cs  LocalData.cs  Sportsy.Data.csproj
Sportsy.Data/Database/: SportsyContext.cs  SportsyInit.cs
Sportsy.Data/JsonDbModels/: Activity.cs  Coordinate.cs  Data.cs  HeartRate.cs  Source.cs
Sportsy.Data/Models/: Activity.cs  ActivityTypeEnum.cs  ConfigEnum.cs  Coordinate.cs  Data.cs  Gear.cs  GearEnum.cs  HeartRate.cs  ImportSource.cs  ImportSourceEnum.cs  ImportedActivity.cs  ImportedPoint.cs  Location.cs  Measurement.cs  Point.cs  Source.cs  User.cs  UserConfig.cs
Sportsy.Enums/: ActivityTypeEnum.cs  ConfigEnum.cs  GearEnum.cs  ImportSourceEnum.cs
Sportsy.Services/: Sportsy.Services.csproj
Sportsy.Services/ActivityToolService/: ActivityToolService.cs  IActivityToolService.cs
Sportsy.Services/ActivityTools/: ActivityCreator.cs  ActivityMapper.cs  IActivityCreator.cs
Sportsy.Services/UserTools/: UserMapper.cs
Sportsy.WebClient/Client/: Api.cs  Program.cs  Sportsy.WebClient.Client.csproj  _Imports.razor
Sportsy.WebClient/Client/Pages/: Dashboard.razor  FetchData.razor  ImportGpx.razor
Sportsy.WebClient/Client/Properties/: launchSettings.json
Sportsy.WebClient/Client/Shared/: NavMenu.razor
Sportsy.WebClient/Client/wwwroot/: index.html
Sportsy.WebClient/Server/: Program.cs  Sportsy.WebClient.Server.csproj  Startup.cs  appsettings.json
Sportsy.WebClient/Server/Controllers/: ActivitiesController.cs  DashboardController.cs  ImportGpxController.cs  UsersController.cs  WeatherForecastController.cs
Sportsy.WebClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sportsy.WebClient/Server/Properties/: launchSettings.json
Sportsy.WebClient/Shared/: Sportsy.WebClient.Shared.csproj  WeatherForecast.cs
Sportsy.WebClient/Shared/Models/: ActivityBase.cs  Dashboard.cs  ImportedActivityBase.cs  UserBase.cs
Sportsy.WebClient/Shared/Responses/: ActivitiesResponse.cs  DashboardResponse.cs
Sportsy.WithingsHacks/: Adder.cs  Sportsy.WithingsHacks.csproj  WithingsLoader.cs
Sportsy.WithingsHacks/Parsers/: AbstractJsonParser.cs  ActivityParser.cs  CoordinateParser.cs  CsvParser.cs  HarParser.cs  HeartRateParser.cs  JsonParser.cs
Sportsy.WithingsHacks/Withings/: Activity.cs  Coordinate.cs  HeartRate.cs  WithingsCsvEntry.cs
Sportsy.WithingsHacks/WithingsHttp/: RecordedHistory.cs  WithingsResponse.cs
Withings2Gpx/: GpxCreator.cs  Program.cs  Withings2Gpx.csproj  packages.config
Withings2Gpx.NetCore/: Program.cs  Withings2Gpx.NetCore.csproj
Withings2Gpx/Helpers/: LocalDataToJsonDb.cs
Withings2Gpx/Models/: Config.cs  GpxItem.cs  LocalData.cs
Withings2Gpx/Models/Data/: Activity.cs  Coordinate.cs  Data.cs  HeartRate.cs  LocalData.cs  Source.cs
Withings2Gpx/Models/Db/: Activity.cs  Data.cs  Node.cs  Source.cs
Withings2Gpx/Models/GPX/: GgpxTrkTrksegTrkptExtensions.cs  Gpx.cs  GpxMetadata.cs  GpxMetadataLink.cs  GpxTrk.cs  GpxTrkTrksegTrkpt.cs  NewDataSet.cs
Withings2Gpx/Models/Withings/: Activity.cs  Coordinate.cs  HeartRate.cs  WithingsCsvEntry.cs
Withings2Gpx/Models/WithingsHttp/: RecordedHistory.cs  WithingsResponse.cs
Withings2Gpx/Parsers/: AbstractJsonParser.cs  ActivityParser.cs  CoordinateParser.cs  CsvParser.cs  GpxParser.cs  HarParser.cs  HeartRateParser.cs  JsonParser.cs
Withings2Gpx/Properties/: AssemblyInfo.cs
