<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportsy.Data\Sportsy.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Garmin\" />
    <Folder Include="Polar\" />
    <Folder Include="Withings\" />
    <Folder Include="Strava\" />
  </ItemGroup>

</Project>
