<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dev-wpsetup\WpSetup\ConfigTools\ConfigTools.csproj" />
    <ProjectReference Include="..\Sportsy.Connections\Sportsy.Connections.csproj" />
    <ProjectReference Include="..\Sportsy.Data\Sportsy.Data.csproj" />
    <ProjectReference Include="..\Sportsy.WithingsHacks\Sportsy.WithingsHacks.csproj" />
  </ItemGroup>

</Project>
