<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dev-wpsetup\WpSetup\ConfigTools\ConfigTools.csproj" />
    <ProjectReference Include="..\Sportsy.Connections\Sportsy.Connections.csproj" />
    <ProjectReference Include="..\Sportsy.Data\Sportsy.Data.csproj" />
    <ProjectReference Include="..\Sportsy.WithingsHacks\Sportsy.WithingsHacks.csproj" />
  </ItemGroup>

</Project>
