<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dev-wpsetup\WpSetup\ConfigTools\ConfigTools.csproj" />
    <ProjectReference Include="..\Sportsy.Core\Sportsy.Core.csproj" />
  </ItemGroup>

</Project>
